{% extends "theme.html" %}

{% block title %}
   Contact
{% endblock %}

{% block contact %}
  active
{% endblock %}
{% block main %}
<style>
    label {
        display: inline-block;
        width: 60px;
        text-align: right;
   }
</style>
<br><br><br>
<h3>Contact Us</h3>
<br>
<form action="/contact" method="post">
<p>Is there any information you`d like to add, or have we made a mistake. Either way you can contact us using the form below</p>
<p style="color:green">{{successmsg}}</p>
<p style="color:red">{{errmsg2}}</p>
<div class="form-group">
    <label>Name&nbsp;&nbsp;</label>
    <input name="name" placeholder="Name" class="form-control" type="text">
</div>
<div class="form-group">
    <label>Email&nbsp;&nbsp;</label>
    <input name="email" placeholder="Email" class="form-control" type="email">
</div>
<div class="form-group">
    <label></label>
    <textarea name="comment" placeholder="Comment" class="form-control" rows="6"></textarea>
</div>
<button class="btn btn-dark" type="submit">Submit</button>
</form>
{% endblock %}